# mybatis_git

./: pom.xml
src/main/java/com/java/dao/impl/: UserDaoImpl.xml  UserDaoimpl.java
src/main/java/com/java/test/: A.java  Demo1Test.java
src/main/resources/: mybatis.xml
